<!DOCTYPE html5>
<html>
  <link rel="stylesheet" type="text/css" href=style.css>
  <script src="download.js"></script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: grey;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="credits.html">Credits</a>
  <a class="active" href="download.html">Play Gemcrawler</a>
</div>


<div class="content">
  
  <h2>Gemcrawler</h2>
  <h3>Download the game</h3><br><br><br><br><br><br>
 <a href="index.html">Download for Windows</a>
</div>
</body>
</html5>
