<!DOCTYPE html5>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="index.html">Home</a>
  <a href="#news">News</a>
  <a href="credits.html">Credits</a>
  <a href="download.html">Play Gemcrawler</a>
</div>

<div class="content">
  <h2>Gemcrawler</h2>
  <h3>Don't sue us nintendo this is INSPIRED by zelda</h3>
  <p>Gemcrawler is a game inspired by "The Legend of Zelda" created by <a href="https://www.nintendo.com" target="_blank" rel="noopener noreferrer">Nintendo</a> with multiplayer functionality.</p>
 <style>h2{color:yellow;}h3{color: yellow;}p{color: white;}a{color: black;}</style>
</div>

</body>
<style>body{background-color: grey;}</style>
</html5>